{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "node express and mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pranjal nartam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mongoose": "^4.13.18",
    "nodemon": "^1.18.9"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "engines": {
    "node": "11.6.0"
  }
}
